<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.interaje.interaje01.activities.DetailActivity">

    <ImageView
        android:id="@+id/detail_carPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_camera" />

    <TextView
        android:id="@+id/detail_carName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/detail_carPhoto"
        android:text="Nome do carro"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/detail_carYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_carName"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/detail_carPhoto"
        android:text="Ano do carro"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/detail_carPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_carYear"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/detail_carPhoto"
        android:text="Preço do carro"
        android:textSize="16sp" />

    <Button
        android:text="Deletar Carro"
        android:onClick="deleteCar"
        android:layout_below="@+id/detail_carPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="editCar"
        android:id="@+id/detail_editBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Editar" />


</RelativeLayout>
